{
  "name": "simplified-imaluum",
  "version": "0.1.0",
  "license": "MIT",
  "description": "A simplified version of i-Ma'luum for IIUM students.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "biome": "npx @biomejs/biome"
  },
  "dependencies": {
    "@dotlottie/react-player": "^1.6.9",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.3.2",
    "@tailwindcss/forms": "^0.5.6",
    "@tanstack/react-query": "^5.14.6",
    "autoprefixer": "latest",
    "got": "^14.0.0",
    "moment": "^2.29.4",
    "next": "^14.0.4",
    "next-themes": "^0.2.1",
    "node-html-parser": "^6.1.10",
    "postcss": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-icons": "^4.10.1",
    "recharts": "^2.10.3",
    "rerousel": "^0.1.9",
    "sharp": "^0.32.6",
    "tabletojson": "^4.0.1",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "latest",
    "tough-cookie": "^4.1.3",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "@tanstack/eslint-plugin-query": "^5.14.6",
    "@tanstack/react-query-devtools": "^5.14.7",
    "@types/node": "^20.5.7",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/tough-cookie": "^4.0.5",
    "typescript": "^5.2.2"
  }
}
